PORT=3000
MONGODB_URI=mongodb+srv://photechitsolutions:CZaIxg4uSYRaIlMz@photechitsolutions.n6dgfdu.mongodb.net/?retryWrites=true&w=majority&appName=PhoTechITSolutions
JWT_SECRET=yourSuperSecretJWTKey
